{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SqlServerConnectionString": "Server=.;Database=MijiKalaDb;User Id=sa;Password=123;"
  }
}
